<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strSQLServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s-dev-app1</Value>
    </Setting>
    <Setting Name="strSQLUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">scancartonitem</Value>
    </Setting>
    <Setting Name="strSQLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">msectain)0NCOATR16</Value>
    </Setting>
  </Settings>
</SettingsFile>